services:
  - type: web
    name: indic-assistant-frontend
    env: node
    region: singapore
    branch: main
    rootDir: project
    buildCommand: npm install && npm run build
    startCommand: npm run preview

  - type: web
    name: indic-assistant-backend
    env: python
    region: singapore
    branch: main
    rootDir: project/backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:5000
